# 2022-autumn-threads-and-executors-webinar

./: pom.xml
src/main/java/com/github/starship/dog/concurrency/threads/api/: ExpeditionRequest.java  Gopher.java  HttpRequest.java  Package.java  ProjectNotFound.java
src/main/java/com/github/starship/dog/concurrency/threads/api/expedition/: BoardOfDirectors.java  Expedition.java
src/main/java/com/github/starship/dog/concurrency/threads/api/expedition/mars/: GopherMarsExpedition.java  MarsExpeditionBoardOfGophers.java
src/main/java/com/github/starship/dog/concurrency/threads/api/projects/: Goods.java  GoodsProduction.java  GoodsProjectFactory.java
src/main/java/com/github/starship/dog/concurrency/threads/api/projects/drug/: SuperDrug.java  SuperDrugProduction.java  SuperProject.java
src/main/java/com/github/starship/dog/concurrency/threads/api/projects/food/: Food.java  FoodProduction.java  FoodProject.java
src/main/java/com/github/starship/dog/concurrency/threads/api/projects/food/factory/: BigGopherFoodFactor.java  FoodFactory.java
src/main/java/com/github/starship/dog/concurrency/threads/api/projects/unicorn/: Unicorn.java  UnicornProduction.java  UnicornProject.java
src/main/java/com/github/starship/dog/concurrency/threads/showtime/: CompletableHell.java  FoodProductionSHow.java  InterrruptedShow.java  Main.java  SumRecursive.java  ThreadPoolExecutorShow.java  ThreadStartShow.java  ThreadsShow.java
src/main/java/com/github/starship/dog/concurrency/threads/toolbox/: GopherException.java  GopherThread.java  ThreadAPI.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/: AnyGopherTown.java  GopherTown.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/large/: LargeGopherTown.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/little/: ExperimentalLittleGopherTown.java  GopherThreadPool.java  LittleGopherTown.java  PokerFacePool.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/medium/: MediumGopherTown.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/small/: SmallGopherTown.java
src/main/java/com/github/starship/dog/concurrency/threads/towns/tiny/: TinyGopherTown.java
src/main/resources/: logback.xml
src/test/java/com/github/starship/dog/concurrency/threads/: НадоМногоЕдинорогов.java
